# appcasa-backend

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: Arquitectura_Tecnica_AppCasa.docx  Documento_Funcional_AppCasa_Completo.docx  Modelo_Base_Datos_AppCasa_Completo.docx  conversación_chatgpt_para_nuevo_proyecto.docx
docs/superpowers/plans/: 2026-05-18-autenticacion-login-registro-refresh.md  2026-05-18-identificadores-publicos-api-migracion.md  2026-05-18-perfil-ajustes-logout.md  2026-05-18-repositorios-iniciales-appcasa.md  2026-05-18-tareas-asignaciones-miembros.md
docs/superpowers/specs/: 2026-05-18-autenticacion-login-registro-refresh-design.md  2026-05-18-identificadores-publicos-api-design.md  2026-05-18-perfil-ajustes-logout-design.md  2026-05-18-repositorios-iniciales-appcasa-design.md  2026-05-18-tareas-asignaciones-miembros-design.md  2026-05-19-hogares-selector-visible-design.md  2026-05-19-tareas-fecha-hora-vencimiento-design.md
src/main/java/com/appcasa/: AppCasaApplication.java
src/main/java/com/appcasa/application/auth/: AuthResponse.java  AuthResult.java  AuthService.java  LoginRequest.java  RegistroRequest.java  UsuarioDto.java
src/main/java/com/appcasa/application/tarea/: TareaRequest.java  TareaService.java  TareaServiceImpl.java
src/main/java/com/appcasa/domain/auth/: RefreshTokenSession.java  RefreshTokenSessionRepository.java
src/main/java/com/appcasa/domain/common/: BaseEntity.java
src/main/java/com/appcasa/domain/hogar/: Hogar.java  HogarRepository.java  HogarUsuario.java  HogarUsuarioRepository.java
src/main/java/com/appcasa/domain/miembro/: MiembroHogar.java  MiembroHogarRepository.java
src/main/java/com/appcasa/domain/recordatorio/: Recordatorio.java  RecordatorioRepository.java
src/main/java/com/appcasa/domain/tarea/: Tarea.java  TareaAsignacion.java  TareaAsignacionRepository.java  TareaRepository.java
src/main/java/com/appcasa/domain/usuario/: Usuario.java  UsuarioRepository.java
src/main/java/com/appcasa/infrastructure/api/: AuthController.java  HogarController.java  MiembroController.java  TareaController.java
src/main/java/com/appcasa/infrastructure/api/dto/catalogo/: CodigoLabelDto.java
src/main/java/com/appcasa/infrastructure/api/dto/hogar/: HogarCreateRequest.java  HogarJoinRequest.java  HogarPublicResponse.java
src/main/java/com/appcasa/infrastructure/api/dto/miembro/: MiembroHogarPublicResponse.java
src/main/java/com/appcasa/infrastructure/api/dto/tarea/: TareaAsignacionPublicResponse.java  TareaPublicRequest.java  TareaPublicResponse.java
src/main/java/com/appcasa/infrastructure/api/mapper/: TareaPublicMapper.java
src/main/java/com/appcasa/infrastructure/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  UnauthorizedException.java
src/main/java/com/appcasa/infrastructure/security/: AuditorAwareImpl.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  RefreshCookieProperties.java  SecurityConfig.java  SecurityCorsProperties.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__datos_maestros.sql  V3__auth_refresh_sessions.sql  V4__tarea_fecha_limite_datetime.sql
src/test/java/com/appcasa/infrastructure/api/: AuthControllerIntegrationTest.java  HogarControllerContractTest.java  TareaControllerContractTest.java
src/test/java/com/appcasa/infrastructure/exception/: InvalidUuidIntegrationTest.java
src/test/java/com/appcasa/infrastructure/security/: ActuatorSecurityIntegrationTest.java
